{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=orcl)));User Id=c##scott;Password=tiger;"
  },
  //"ConnectionStrings": {
  //  "OracleDBConnection": "User Id=c##scott;Password=tiger;Data Source=MyOraDsn;"
  //},
  "AllowedHosts": "*"
}
